# android-common-code

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app3null/commoncodelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app3null/commoncodelib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app3null/commoncodelib/: ExampleUnitTest.kt
common-code/: build.gradle
common-code/src/androidTest/java/com/app3null/common_code/: ExampleInstrumentedTest.kt
common-code/src/main/: AndroidManifest.xml
common-code/src/main/java/com/app3null/common_code/: Log.kt
common-code/src/main/java/com/app3null/common_code/base/: BaseDao.kt
common-code/src/main/java/com/app3null/common_code/exceptions/: ServerSideException.kt
common-code/src/main/java/com/app3null/common_code/extensions/: AndroidExtensions.kt  BaseExtensions.kt  NavigationExtensions.kt  RxAnimExtensions.kt  RxExtensions.kt  ValidationExtensions.kt  ViewExtensions.kt
common-code/src/main/java/com/app3null/common_code/interceptors/: ErrorHandlerInterceptor.kt
common-code/src/main/java/com/app3null/common_code/mvvm/actions/: ViewStateAction.kt
common-code/src/main/java/com/app3null/common_code/mvvm/activities/: BaseActivity.kt
common-code/src/main/java/com/app3null/common_code/mvvm/app/: MvvmApplication.kt
common-code/src/main/java/com/app3null/common_code/mvvm/common/: LayoutResId.kt
common-code/src/main/java/com/app3null/common_code/mvvm/common/extensions/: BaseExtensions.kt  ObservebleExtensions.kt  ViewExtensions.kt
common-code/src/main/java/com/app3null/common_code/mvvm/dialogs/: Loader.kt
common-code/src/main/java/com/app3null/common_code/mvvm/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
common-code/src/main/java/com/app3null/common_code/mvvm/models/: DisposableValue.kt
common-code/src/main/java/com/app3null/common_code/mvvm/usecases/: BaseUseCase.kt  BaseUseCaseWithRepo.kt
common-code/src/main/java/com/app3null/common_code/mvvm/viewModels/: BaseViewModel.kt
common-code/src/main/res/values/: dimens.xml  strings.xml
common-code/src/main/res/values-sw600dp/: dimens.xml
common-code/src/main/res/values-sw720dp/: dimens.xml
common-code/src/test/java/com/app3null/common_code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
