// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.gradle_version = '3.6.1'
    ext.safe_args_version = '2.1.0'
    ext.mvvm_version = '0.96'
    ext.permissions_version = '0.12'
    ext.constraint_layout_version = '2.1.3'
    ext.logging_version = '4.2.2'
    ext.eib_version = '2.0.0'
    ext.rx_binding_version = '4.0.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
